<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link data-trunk rel="inline" href="index.css" />
    <link data-trunk rel="inline" href="guitar.css" />
    <link data-trunk rel="inline" href="piano.css" />
  </head>
  <body>
    <link data-trunk rel="rust" href="Cargo.toml" data-wasm-opt="z" data-bin="doots-ui" />
  </body>
</html>
